plugins {
    id 'idea'
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

group 'me.piggypiglet.minepos'
version '1.0.0'
mainClassName = 'me.piggypiglet.minepos.bot.MinePoSBot'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:+'
    compile 'com.google.inject:guice:+'
    compile 'com.google.code.gson:gson:+'
}

shadowJar {
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

task setVersionClass {
    File outputDir = file("$buildDir/generated-src")
    outputs.dir outputDir
    doFirst {
        outputDir.exists() || outputDir.mkdirs()
        new File(outputDir, "MinePoSVersion.java").write("package me.piggypiglet.minepos.bot; public class MinePoSVersion { public static final String MinePoSVersion = \"$project.version\"; }")
    }
}

compileJava.dependsOn setVersionClass
compileJava.source setVersionClass.outputs.files, sourceSets.main.java


compileJava.options.encoding = 'UTF-8'