plugins {
    id 'idea'
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

group 'me.piggypiglet.minepos'
version '1.0.0'
mainClassName = 'me.piggypiglet.minepos.bot.MinePoSBot'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:+'
    compile 'com.google.inject:guice:+'
    compile 'com.google.code.gson:gson:+'
    compile 'com.google.apis:google-api-services-dialogflow:v2beta1-rev18-1.23.0'
}

shadowJar {
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}


compileJava.options.encoding = 'UTF-8'